# axm_test

./: pom.xml
ERICTAFaxm_CXP9031036/: pom.xml
ERICTAFaxm_CXP9031036/src/main/java/com/ericsson/axm/test/apiGetter/: AxmApiGetter.java  AxmCommandGetter.java  AxmRemoteCommandExecutor.java
ERICTAFaxm_CXP9031036/src/main/java/com/ericsson/axm/test/cases/: AxmPreCheckTest.java  CLITest.java  NNI_NM_KGB.java  Network_ElementConnectivity_FunctionalTest.java  PrepareAXMTest.java  TrussCollectionTest.java
ERICTAFaxm_CXP9031036/src/main/java/com/ericsson/axm/test/operators/: AxmPreCheckApiOperator.java  CLIOperator.java  GenericOperator.java  Network_ElementConnectivityCliOperator.java  Network_ElementConnectivityOperator.java  TrussCollectionOperator.java  TrussCollectionOperatorCli.java
ERICTAFaxm_CXP9031036/src/main/resources/: AXM_EAM_TEST.xml  log4j.properties
ERICTAFaxm_CXP9031036/src/main/resources/data/: .Regression_suite.csv.swp  ExecuteScriptData.csv  NNI_CHECK1.csv  Network_ElementConnectivity_FunctionalTest.csv  Online_Offline_Simulation.csv  Regression_suite.csv  pre_check.csv  sample.csv
ERICTAFaxm_CXP9031036/src/main/resources/precheck_properties/: AXM_Manual_testcases.csv  Atoss.sh  installation1.exp  prerequisite_lastPart.exp
ERICTAFaxm_CXP9031036/src/main/resources/scripts/: APG43_Exchange_Header_Parameter_Mode_MSCBCW.pl  AXM_FT_ADD_PG_nodes_via_oex_NO_NODE.pl  AXM_FT_AUT_Create_Nodes_ALL_NO_NODE.pl  AXM_FT_AUT_Delete_Nodes_ALL_NO_NODE.pl  AXM_FT_AUT_Modify_Nodes_ALL_NO_NODE.pl  AXM_FT_Atoss_Pkg_Installation.sh  AXM_FT_Atoss_Pkg_Installation1.sh  AXM_FT_Conn_MSC_with_TGW_ALLMSC.pl  AXM_FT_Connection_EH_Parmater_ALL.pl  AXM_FT_Connection_Node_with_sessioonID_ALL.pl  AXM_FT_Connection_of_MSCBC_clusterNode_with_AD_MSCBCW.pl  AXM_FT_DCS_NO_NODE.pl  AXM_FT_Default_TELNET_MTS_port_value_NO_NODE.pl  AXM_FT_EAC_CR_RecAlarmNotSubs_NO_NODE.pl  AXM_FT_EAC_CR_RecAlarmNotSubs_NO_NODE.pl~  AXM_FT_EAC_EAW_CommandResponseAuth_ALL.pl  AXM_FT_EAC_EGI_ListNodeData_ALL.pl  AXM_FT_EAC_ELN_DeleteEventLogFile_ALL.pl  AXM_FT_EAC_ELN_EventLogFull_ALL.pl  AXM_FT_EAC_ESI_Config_GetNeParameter_ALL.pl  AXM_FT_EAC_ESI_Config_Help_NO_NODE.pl  AXM_FT_EAC_ESI_Config_SetNeparameter_ALL.pl  AXM_FT_EAC_ESI_ListAvailableNE_NO_NODE.pl  AXM_FT_EAC_ESI_ListNEType_NO_NODE.pl  AXM_FT_EAC_ESM_ListSessionStatus_NO_NODE.pl  AXM_FT_EAC_ESM_ProcessList_NO_NODE.pl  AXM_FT_EAC_ESM_SessionInformation_NO_NODE.pl  AXM_FT_EAC_ESM_SessionTermination_NO_NODE.pl  AXM_FT_EAC_GUI_BOUND_EAC_EGI_CONFIG.pl  AXM_FT_EAC_GUI_BOUND_EAC_EGI_CONFIG_NO_NODE.pl  AXM_FT_EAC_GUI_BOUND_EAC_ESI_CONFIG.pl  AXM_FT_EAC_GUI_BOUND_EAC_ESI_CONFIG_NO_NODE.pl  AXM_FT_EAC_GUI_BOUND_EAC_ESM_INFO_NO_NODE.pl  AXM_FT_EAC_GUI_BOUND_EAC_SB_ADM_NO_NODE.pl  AXM_FT_EAC_GUI_BOUND_EHT_ADMINTOOL_NO_NODE.pl  AXM_FT_EAC_PORT_eac_esm_server_NO_NODE.pl  AXM_FT_EAC_PORT_eac_sb_server_NO_NODE.pl  AXM_FT_EAC_PORT_eac_tf_id_NO_NODE.pl  AXM_FT_EAC_PORT_ehm_ac_in_NO_NODE.pl  AXM_FT_EAC_PORT_eht_ac_in_NO_NODE.pl  (+84 more)
ERICTAFaxm_CXP9031036/src/main/resources/suites/: AxmTestSuite.xml  CLISuite.xml  NNI_KGB_Suite.xml  Network_ElementConnectivity_Functional.xml  TrussCollection.xml  offlinesuite.xml
ERICTAFaxm_CXP9031036/src/main/resources/taf_properties/: datadriven.properties
test-pom-axm_test/: pom.xml
