<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Each team will need to update the following section to reflect the
        correct parent for their test cases -->
    <parent>
        <groupId>com.ericsson.oss</groupId>
        <artifactId>integration</artifactId>
        <version>1.0.110</version>
    </parent>

    <!-- Each team will need to update the following section with the correct
        information  -->
    <groupId>com.ericsson.oss.axm</groupId>
    <artifactId>axm_test</artifactId>
    <version>1.0.466-SNAPSHOT</version>
    <packaging>pom</packaging>
   <!-- <allure.version>1.4.4</allure.version>
    <aspectj.version>1.8.3</aspectj.version> -->
    <properties>
        <taf_version>2.29.32</taf_version>
	<allure.version>1.4.4</allure.version>
        <aspectj.version>1.8.3</aspectj.version>
    </properties>

    <build>
        <pluginManagement>	
            <plugins>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
		<plugin>
		    <groupId>com.ericsson.cifwk.taf</groupId>
		    <artifactId>taf-allure-maven-plugin</artifactId>
		    <version>${taf_version}</version>
		</plugin>
		<plugin>
		    <groupId>com.ericsson.cifwk.taf</groupId>
		    <artifactId>taf-allure-old-maven-plugin</artifactId>
		    <version>${taf_version}</version>
		</plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

  <scm>
    <tag>ERICtaf_util-${taf_version}</tag>
  </scm>
  <modules>
    <module>ERICTAFaxm_CXP9031036</module>
    <module>test-pom-axm_test</module>
  </modules>
</project>
