dataprovider.calculatorexample.type=csv
dataprovider.calculatorexample.location=calculator-data.csv
#dataprovider.calculator.strategy=stop_on_end | repeat_until_stopped

dataprovider.precheck.type=csv
dataprovider.precheck.location=pre_check.csv
dataprovider.precheck.csv.strategy=stop_on_end

dataprovider.executeScriptData.type=csv
dataprovider.executeScriptData.location=ExecuteScriptData.csv
dataprovider.executeScriptData.csv.strategy=stop_on_end

dataprovider.Regression_test_cases.type=csv
dataprovider.Regression_test_cases.location=Regression_suite.csv
dataprovider.Regression_test_cases.csv.strategy=stop_on_end

#Simulation online offline
dataprovider.Online_Offline_Simulation.type=csv
dataprovider.Online_Offline_Simulation.location=Online_Offline_Simulation.csv
 
#Network_ElementConnectivity_FunctionalTest dataprovider
dataprovider.network_elementconnectivity_functionaltest.type=csv
dataprovider.network_elementconnectivity_functionaltest.location=Network_ElementConnectivity_FunctionalTest.csv
dataprovider.network_elementconnectivity_functionaltest.csv.strategy=stop_on_end

# NNI-Test 
dataprovider.nnicheck.type=csv
dataprovider.nnicheck.location=nni_check.csv
dataprovider.nnicheck.csv.strategy=stop_on_end

